<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="navBarContainer">
            <a class="navLink" href="image-search.html">Image Search</a>
            <a class="navLink" href="advanced-search.html">Advance Search</a>
        </div>
        <main>
            <div id="logoContainer">
                <img id="googleLogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>  
            <form action="https://google.com/search" id="formContainer">
                <div class="searchBoxContainer">
                    <div id="magGlass">&#128269</div>
                    <input type="text" name="q" class="searchBox">
                </div>
                <div id="buttonContainer">
                    <input type="submit" value="Google Search" class="button">
                    <input type="submit" value="I'm Feeling Lucky" class="button">
                </div>
            </form>
            <div id="offerContainer">
                <div id="googleOffered">Google offererd in: </div>
                <a class="offerLink" href="https://www.google.com/setprefs?sig=0_80DZgRh1plr87jjug2uyW93KNsE%3D&amp;hl=es-419&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQ2ZgBCA4">Español (Latinoamérica)</a>
            </div>
        </main>
        <footer>
            <div class="footerDiv">
                <a class="footerLink">Chile</a>
            </div>
            <div class="lowFooter">
                <div id="rightTopSpan" class="footerDiv">
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-CL%26fg%3D1&usg=AOvVaw1ZI7lE71aClZuwBVoIdlIv">Privacy</a>
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-CL%26fg%3D1&usg=AOvVaw0dmxEf896X3Oet7WH-ltM4">Terms</a>
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a>
                </div>
                <div id="leftBottomSpan" class="footerDiv">
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_cl%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw01i6fs2y1qkrWSzSktT9c5">Advertising</a>
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
                    <a class="footerLink" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiRm-yhwZntAhXpIbkGHZ2LAUYQkNQCCBc&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-CL%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw0jCKHEedLgUi0EVFxRAckT">About</a>
                    <a class="footerLink" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
                </div>
            </div> 
        </footer> 
    </body>
</html>
